Repository: Toby-TB/impulsive-consumption-app
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# appTitle
source: Impulsive Consumption
zh: 冲动消费
zh_hant: 衝動消費

# navHome
source: Home
zh: 首页
zh_hant: 首頁

# navCategory
source: Categories
zh: 分类
zh_hant: 分類

# navCart
source: Cart
zh: 购物车
zh_hant: 購物車

# navOrders
source: Orders
zh: 订单
zh_hant: 訂單

# navProfile
source: Me
zh: 我的
zh_hant: 我的

# searchHint
source: Search products
zh: 搜索商品
zh_hant: 搜尋商品

source: Flash Sale
zh: 限时秒杀
zh_hant: 限時秒殺

# guessYouLike
source: Picked for You
zh: 猜你喜欢
zh_hant: 猜你喜歡

# soldCount
source: {count} sold
zh: 已售 {count}
zh_hant: 已售 {count}

# stockLeft
source: {count} in stock
zh: 库存 {count}
zh_hant: 庫存 {count}

# onlyLeft
source: Only {count} left
zh: 仅剩 {count} 件
zh_hant: 僅剩 {count} 件

source: Add to Cart
zh: 加入购物车
zh_hant: 加入購物車

source: Buy Now
zh: 立即购买
zh_hant: 立即購買

source: Added to cart
zh: 已加入购物车
zh_hant: 已加入購物車

# productDescription
source: Description
zh: 商品描述
zh_hant: 商品描述

# emptyResult
source: No matching products
zh: 没有找到相关商品
zh_hant: 沒有找到相關商品

# cartEmptyTitle
source: Your cart is empty
zh: 购物车空空如也
zh_hant: 購物車空空如也

# cartEmptySubtitle
source: Go browse and treat yourself~
zh: 去逛逛，种草一番～
zh_hant: 去逛逛，種草一番～

# goShopping
source: Browse
zh: 去逛逛
zh_hant: 去逛逛

source: Select All
zh: 全选
zh_hant: 全選

source: Total
zh: 合计
zh_hant: 合計

# checkoutWithCount
source: Checkout ({count})
zh: 去结算 ({count})
zh_hant: 去結算 ({count})

source: Clear Cart
zh: 清空购物车
zh_hant: 清空購物車

# clearCartConfirm
source: Clear all items from your cart?
zh: 确定要清空购物车吗？
zh_hant: 確定要清空購物車嗎？

source: Cancel
zh: 取消
zh_hant: 取消

# confirm
source: OK
zh: 确定
zh_hant: 確定

source: Delete
zh: 删除
zh_hant: 刪除

# itemRemoved
source: Removed
zh: 已删除
zh_hant: 已刪除

# cleared
source: Cart cleared
zh: 购物车已清空
zh_hant: 購物車已清空

# maxPerItem
source: Max {count}
zh: 最多 {count}
zh_hant: 最多 {count}

# walletTitle
source: My Wallet
zh: 我的钱包
zh_hant: 我的錢包

source: Balance
zh: 余额
zh_hant: 餘額

# totalRecharged
source: Recharged
zh: 累计充值
zh_hant: 累計儲值

# totalSpent
source: Spent
zh: 累计消费
zh_hant: 累計消費

source: Recharge
zh: 充值
zh_hant: 儲值

source: Custom amount
zh: 自定义金额
zh_hant: 自訂金額

# rechargeSuccess
source: Recharged successfully
zh: 充值成功
zh_hant: 儲值成功

source: Transactions
zh: 余额明细
zh_hant: 餘額明細

# txRecharge
source: Top-up
zh: 充值
zh_hant: 儲值

# txSpend
source: Purchase
zh: 消费
zh_hant: 消費

# txCheckin
source: Check-in reward
zh: 签到奖励
zh_hant: 簽到獎勵

# txBalanceAfter
source: Balance {amount}
zh: 结余 {amount}
zh_hant: 結餘 {amount}

# insufficientTitle
source: Insufficient balance
zh: 余额不足
zh_hant: 餘額不足

# insufficientMsg
source: Your balance is {balance}, but you need {missing} more.
zh: 当前余额 {balance}，还差 {missing}，快去充值吧！
zh_hant: 目前餘額 {balance}，還差 {missing}，快去儲值吧！

# goRecharge
source: Recharge Now
zh: 去充值
zh_hant: 去儲值

# paymentSuccess
source: Payment Successful!
zh: 支付成功！
zh_hant: 付款成功！

source: Pay Now
zh: 立即支付
zh_hant: 立即付款

# checkoutTitle
source: Confirm Order
zh: 确认订单
zh_hant: 確認訂單

# recipientLabel
source: Recipient
zh: 收货人
zh_hant: 收件人

# recipientName
source: Chongchong
zh: 冲冲
zh_hant: 沖沖

# addressDetail
source: No.1 Xingfu Road, Building 2, Room 888, Happiness Community
zh: 幸福小区 2 栋 888 室（示例路 1 号）
zh_hant: 幸福社區 2 棟 888 室（範例路 1 號）

# coupon
source: Coupons
zh: 优惠券
zh_hant: 優惠券

source: No coupon
zh: 不使用优惠券
zh_hant: 不使用優惠券

# couponAvailable
source: Available
zh: 可用优惠券
zh_hant: 可用優惠券

# couponUnavailable
source: Unavailable
zh: 不可用
zh_hant: 不可用

# couponThreshold
source: Over {amount}
zh: 满 {amount} 可用
zh_hant: 滿 {amount} 可用

source: Saved {amount}
zh: 已优惠 {amount}
zh_hant: 已折抵 {amount}

source: Items total
zh: 商品总额
zh_hant: 商品總額

source: Discount
zh: 优惠
zh_hant: 優惠

source: Payable
zh: 实付款
zh_hant: 實付款

# ordersTitle
source: My Orders
zh: 我的订单
zh_hant: 我的訂單

# statusAll
source: All
zh: 全部
zh_hant: 全部

# orderStatusPendingShip
source: To Ship
zh: 待发货
zh_hant: 待出貨

# orderStatusShipping
source: Shipping
zh: 运输中
zh_hant: 運送中

# orderStatusDelivering
source: Out for Delivery
zh: 派送中
zh_hant: 配送中

# orderStatusCompleted
source: Delivered
zh: 已签收
zh_hant: 已簽收

# orderNoLabel
source: Order No.
zh: 订单号
zh_hant: 訂單編號

source: Buy Again
zh: 再次购买
zh_hant: 再次購買

source: Logistics
zh: 物流信息
zh_hant: 物流資訊

# stepPlaced
source: Order placed
zh: 订单已提交
zh_hant: 訂單已送出

# stepShipped
source: Seller shipped
zh: 商家已发货
zh_hant: 賣家已出貨

# stepTransit
source: Package in transit
zh: 包裹运输中
zh_hant: 包裹運送中

# stepDeliver
source: Courier delivering
zh: 快递员派送中
zh_hant: 配送員派送中

# stepSigned
source: Signed & delivered
zh: 已签收
zh_hant: 已簽收

# orderEmptyTitle
source: No orders yet
zh: 暂无相关订单
zh_hant: 尚無相關訂單

# orderEmptyAction
source: Start Shopping
zh: 去下一单
zh_hant: 再去逛逛

# wishlistTitle
source: Wishlist
zh: 心愿单
zh_hant: 願望清單

# wishlistEmpty
source: Your wishlist is empty
zh: 心愿单还是空的
zh_hant: 願望清單還是空的

# checkin
source: Daily Check-in
zh: 每日签到
zh_hant: 每日簽到

# checkinNow
source: Check In
zh: 签到
zh_hant: 簽到

# checkedToday
source: Checked in today
zh: 今日已签到
zh_hant: 今日已簽到

# checkinDay
source: D{n}
zh: 第{n}天
zh_hant: 第{n}天

# streakDays
source: {count}-day streak
zh: 连签 {count} 天
zh_hant: 連續簽到 {count} 天

source: Settings
zh: 设置
zh_hant: 設定

source: Language
zh: 语言
zh_hant: 語言

source: Region & Currency
zh: 地区与货币
zh_hant: 地區與貨幣

# themeMode
source: Dark Mode
zh: 深色模式
zh_hant: 深色模式

# themeSystem
source: System
zh: 跟随系统
zh_hant: 跟隨系統

# themeLight
source: Light
zh: 浅色
zh_hant: 淺色

# themeDark
source: Dark
zh: 深色
zh_hant: 深色

source: About
zh: 关于
zh_hant: 關於

# aboutDisclaimer
source: This app is a purely local shopping simulation. It involves no real transactions and performs no network requests. All data stays on your device.
zh: 本应用为纯本地模拟购物体验，不涉及任何真实交易与网络请求，所有数据仅保存在你的设备上。
zh_hant: 本應用為純本機模擬購物體驗，不涉及任何真實交易與網路請求，所有資料僅保存在你的裝置上。

# versionLabel
source: Version
zh: 版本
zh_hant: 版本

# sortBest
source: Best Match
zh: 综合
zh_hant: 綜合

# sortSales
source: Top Sales
zh: 销量
zh_hant: 銷量

# sortPriceAsc
source: Price: Low to High
zh: 价格从低到高
zh_hant: 價格由低到高

# sortPriceDesc
source: Price: High to Low
zh: 价格从高到低
zh_hant: 價格由高到低

# banner1Title
source: Felt the urge today?
zh: 今天，你冲动了吗？
zh_hant: 今天，你衝動了嗎？

# banner1Sub
source: Thousands of deals up to 50% off
zh: 万件好物低至5折
zh_hant: 萬件好物低至5折

# banner2Title
source: Newcomer Gift Pack
zh: 新人专享礼包
zh_hant: 新人專屬禮包

# banner2Sub
source: Big coupons waiting for you
zh: 大额优惠券等你领
zh_hant: 大額優惠券等你領

# banner3Title
source: City-wide Flash Delivery
zh: 全城闪送
zh_hant: 全城閃送

# banner3Sub
source: "Delivered" in as fast as 6 minutes
zh: 最快 6 分钟“签收”到家
zh_hant: 最快 6 分鐘「簽收」到家

# regionCN
source: Mainland China · CNY ¥
zh: 中国大陆 · CNY ¥
zh_hant: 中國大陸 · CNY ¥

# regionUS
source: United States · USD $
zh: 美国 · USD $
zh_hant: 美國 · USD $

# regionHK
source: Hong Kong · HKD HK$
zh: 中国香港 · HKD HK$
zh_hant: 香港 · HKD HK$

# couponNewcomer
source: Newcomer Coupon
zh: 新人专享券
zh_hant: 新人專屬券

# couponOff30Over300
source: ¥30 off over ¥300
zh: 满300减30
zh_hant: 滿300折30

# couponOff120Over1000
source: ¥120 off over ¥1000
zh: 满1000减120
zh_hant: 滿1000折120

# coupon95
source: 5% off over ¥100
zh: 满100打95折
zh_hant: 滿100享95折

# expLabel
source: EXP
zh: 经验
zh_hant: 經驗

# impulseLabel
source: Impulse
zh: 冲动值
zh_hant: 衝動值

# achievementsTitle
source: Achievements
zh: 成就墙
zh_hant: 成就牆

source: Achievement unlocked!
zh: 成就解锁！
zh_hant: 成就解鎖！

source: Level Up!
zh: 恭喜升级！
zh_hant: 恭喜升級！

source: Locked
zh: 未解锁
zh_hant: 未解鎖

# paymentXpGain
source: +{n} EXP
zh: +{n} 经验
zh_hant: +{n} 經驗

# paymentImpulseGain
source: +{n} Impulse
zh: +{n} 冲动值
zh_hant: +{n} 衝動值

# paymentContinue
source: Continue
zh: 继续
zh_hant: 繼續

# levelUpReward
source: Lv.{n} reward +{amount}
zh: Lv.{n} 奖励 +{amount}
zh_hant: Lv.{n} 獎勵 +{amount}

# titleRestrained
source: Rookie
zh: 克制新人
zh_hant: 剋制新人

# titlePotential
source: Rising Star
zh: 潜力股
zh_hant: 潛力股

# titleNoviceSplurger
source: Splurge Rookie
zh: 剁手新秀
zh_hant: 剁手新秀

# titleSplurger
source: Splurge Master
zh: 剁手达人
zh_hant: 剁手達人

# titleSilver
source: Silver Splurger
zh: 白银剁手
zh_hant: 白銀剁手

# titleGold
source: Gold Splurger
zh: 黄金剁手
zh_hant: 黃金剁手

# titleGod
source: Impulse God
zh: 冲动之神
zh_hant: 衝動之神

# achFirstOrder
source: First Order
zh: 首单达成
zh_hant: 首單達成

# achFirstOrderDesc
source: Complete your first order
zh: 完成第一笔订单
zh_hant: 完成第一筆訂單

# achOrders5
source: Regular
zh: 五单老客
zh_hant: 五單老客

# achOrders5Desc
source: Complete 5 orders
zh: 累计完成 5 笔订单
zh_hant: 累計完成 5 筆訂單

# achSpend1k
source: ¥1K Club
zh: 千元俱乐部
zh_hant: 千元俱樂部

# achSpend1kDesc
source: Spend over ¥1,000 in total
zh: 累计消费满 ¥1,000
zh_hant: 累計消費滿 ¥1,000

# achSpend10k
source: ¥10K Whale
zh: 万元大户
zh_hant: 萬元大戶

# achSpend10kDesc
source: Spend over ¥10,000 in total
zh: 累计消费满 ¥10,000
zh_hant: 累計消費滿 ¥10,000

# achBigSpender
source: Big Spender
zh: 一掷千金
zh_hant: 一擲千金

# achBigSpenderDesc
source: A single order over ¥5,000
zh: 单笔消费满 ¥5,000
zh_hant: 單筆消費滿 ¥5,000

# achCart10
source: Cart Hoarder
zh: 购物车满员
zh_hant: 購物車滿員

# achCart10Desc
source: Have 10 items in cart at once
zh: 购物车同时拥有 10 件商品
zh_hant: 購物車同時擁有 10 件商品

# achWishlist5
source: Curator
zh: 种草达人
zh_hant: 種草達人

# achWishlist5Desc
source: Wishlist 5 products
zh: 收藏 5 件商品
zh_hant: 收藏 5 件商品

# achStreak3
source: 3-Day Streak
zh: 坚持三日
zh_hant: 堅持三日

# achStreak3Desc
source: Check in 3 days in a row
zh: 连续签到 3 天
zh_hant: 連續簽到 3 天

# achStreak7
source: 7-Day Streak
zh: 七日之约
zh_hant: 七日之約

# achStreak7Desc
source: Check in 7 days in a row
zh: 连续签到 7 天
zh_hant: 連續簽到 7 天

# achLevel5
source: Level 5
zh: 升级达人
zh_hant: 升級達人

# achLevel5Desc
source: Reach level 5
zh: 达到等级 5
zh_hant: 達到等級 5

# addressTitle
source: Shipping Address
zh: 收货地址
zh_hant: 收貨地址

# addAddress
source: New Address
zh: 新增地址
zh_hant: 新增地址

source: Edit Address
zh: 编辑地址
zh_hant: 編輯地址

# phoneLabel
source: Phone
zh: 手机号
zh_hant: 手機號

# regionLabel
source: Region
zh: 所在地
zh_hant: 所在地

# detailAddressLabel
source: Address
zh: 详细地址
zh_hant: 詳細地址

# setDefault
source: Set as default
zh: 设为默认
zh_hant: 設為預設

# defaultAddressLabel
source: Default
zh: 默认
zh_hant: 預設

# deleteAddressConfirm
source: Delete this address?
zh: 删除该地址？
zh_hant: 刪除該地址？

source: Save
zh: 保存
zh_hant: 儲存

# paymentMethodLabel
source: Payment Method
zh: 支付方式
zh_hant: 付款方式

# payBalance
source: Balance
zh: 余额支付
zh_hant: 餘額付款

# payCod
source: Cash on Delivery
zh: 货到付款
zh_hant: 貨到付款

# payCodNote
source: Charged on delivery
zh: 签收时扣款
zh_hant: 簽收時扣款

# payInstallment
source: 3 installments, 0% interest
zh: 3 期免息
zh_hant: 3 期零利率

# payInstallmentNote
source: First {amount}, rest shown in order
zh: 首期 {amount}，剩余期数在订单中展示
zh_hant: 首期 {amount}，剩餘期數於訂單展示

# buyerMessage
source: Buyer Note
zh: 买家留言
zh_hant: 買家留言

# remarkHint
source: Optional, leave a note for seller
zh: 选填，给商家留言
zh_hant: 選填，給賣家留言

# addressRequired
source: Please add a shipping address first
zh: 请先添加收货地址
zh_hant: 請先新增收貨地址

# installmentProgress
source: Installment · paid {paid}/3
zh: 分期 · 已付 {paid}/3 期
zh_hant: 分期 · 已付 {paid}/3 期

# codNote
source: COD · charged when signed
zh: 货到付款 · 签收时扣款
zh_hant: 貨到付款 · 簽收時扣款

# chargeHint
source: Spend {amount} more to unlock coupon
zh: 再买 {amount} 解锁满减券

# chargeFull
source: Coupon threshold reached!
zh: 已达到满减门槛！

# critActive
source: CRIT! Coupon ×2
zh: 暴击！优惠券 ×2

# gachaTitle
source: Lucky Box
zh: 幸运盲盒

# gachaOpen
source: Open ({cost} coins)
zh: 开箱 ({cost} 金币)

# gachaNeedCoins
source: Need {amount} more coins
zh: 还差 {amount} 金币

# gachaPity
source: Guaranteed in {n}
zh: 还有 {n} 次保底

# coinsLabel
source: Coins
zh: 金币

# exchangeCoins
source: Exchange 1000 → ¥10
zh: 1000 金币兑 ¥10

# exchangeSuccess
source: Exchanged!
zh: 兑换成功！

# coinEarned
source: +{n} coins
zh: +{n} 金币

source: Not enough coins
zh: 金币不足

# banner4Title
source: Lucky Box Open!
zh: 幸运盲盒开启！

# banner4Sub
source: Spend coins, win big red packets
zh: 金币开箱，赢大额红包

# prizeCoins150
source: 150 Coins
zh: 150 金币

# prizeCoins400
source: 400 Coins
zh: 400 金币

# prizeCoins2000
source: 2,000 Coins
zh: 2000 金币

# prizeCredit1
source: ¥1 Red Packet
zh: ¥1 红包

# prizeCredit20
source: ¥20 Red Packet
zh: ¥20 红包

# prizeCredit50
source: ¥50 Mega Red Packet
zh: ¥50 超级红包

# prizeCoupon
source: ¥10 off ¥50 Coupon
zh: 满50减10券

source: Tap to skip
zh: 点击跳过

# sfxLabel
source: Sound Effects
zh: 音效

# sfxDesc
source: Coin, combo and level-up sounds
zh: 金币、连击与升级提示音
